{
  "ConnectionStrings": {
    "DefaultConnection": "Server=M7_TROJAN; Database=SurveyBasket; Integrated Security=SSPI; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "SurveyBasketApp",
    "Audience": "SurveyBasketApp users",
    "ExpiryMinutes": 30
  },
  "AllowedOrigins": [
    "https://www.survey-basket.com"
  ],
  "MailSettings": {
    "Mail": "maud.collier78@ethereal.email",
    "DisplayName": "Survey Basket",
    "Password": "",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "HangfireSettings": {
    "Username": "",
    "Password": ""
  }
}
